# uethackethon2015_team3_server

./: .classpath  .project  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: appServlet-servlet.xml  spring-security.xml  web.xml
src/: messages_vi.properties
src/com/unblievable/uetsupport/common/: CommonUtils.java  Constant.java
src/com/unblievable/uetsupport/dao/: AbstractDao.java  StudentDao.java
src/com/unblievable/uetsupport/daoimpl/: StudentDaoImpl.java
src/com/unblievable/uetsupport/models/: ClassRoom.java  Course.java  Faculty.java  Family.java  Reminder.java  Schedule.java  Student.java  Teacher.java
src/com/unblievable/uetsupport/respsec/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java
src/com/unblievable/uetsupport/secimpl/: AuthenticationServiceDefault.java  TokenManagerSingle.java
src/com/unblievable/uetsupport/ws/controller/: ApiStudentController.java  BaseController.java  PhotoContextPath.java
src/com/unblievable/uetsupport/ws/response/: ResponseDataLogin.java  ResponseListObjects.java  ResponseObjectDetail.java
