buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    testCompile("junit:junit")
    compile ("org.hibernate:hibernate-core:4.3.10.Final")  
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.springframework:spring-aop:2.5.6' 
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.security:spring-security-web:3.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config'
	compile 'org.springframework.security:spring-security-ldap'
	compile 'org.springframework.security:spring-security-core:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-acl:3.2.4.RELEASE'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'org.springframework.boot:spring-boot-starter-mail:1.2.6.RELEASE'
	compile 'com.ganyo:gcm-server:1.0.2'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.springframework') {
			details.useVersion '4.1.6.RELEASE'
		}
	}
}